

$mon-red: #c20000;

* {
  font-family: 'TsukuBRdGothic-Regular','ヒラギノ丸ゴ ProN','Hiragino Maru Gothic ProN','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',YuGothic,'Yu Gothic',sans-serif;
}

body {
  background-color: #cccccc;
}

h1, h2, h3, h4, h5, h6, p, li {
  word-wrap: break-word;
}

.disable {
  pointer-events: none;
}

.hidden {
  display: none;
}

ul {
  padding-left: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none!important;
}

.a-style  {
  text-decoration: none!important;
  color: inherit!important;
}

.a-style:hover {
  color: inherit!important;
}

.grid {
  display: grid;
}

.mon-color {
  color: rgb(194, 0, 0)!important;
}
h1 > span {
  color: white;
}

#header-nav {
  height: 15vh;
  // background-color: #a7a7a7;
  background-color: #cccccc;
  // background-color: white;

  #logo-icon {
    background-color: white;
  }

  .fas {
    color: $mon-red;
    display: none;
  }

  .tori-url {
    margin-right: 5rem;

    img {
      height: 3.5rem;
      width: 3.5rem;
      margin-left: 3rem;
    }
  }
}

#header-nav img {
  width: 6rem;
  height: 6rem;
}

#header-nav > span {
  font-weight: bold;
  font-size: 2rem;
  margin-right: 5rem;
}

.header-img {
  height: 75vh;
  width: 100vw;
  margin-top: 15vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#header1 {
  background-image: url('../img/toriharu-head.jpg');
}

#header2 {
  background-image: url('../img/pizza.jpg');
}

#header3 {
  background-image: url('../img/haru-semi.jpg');
}

#header4 {
  background-image: url('../img/tori-surprise.jpg');
}

.carousel-caption h3 {
  color: rgba(213, 213, 213, 0.91);
}

#spy-nav {
  height: 10vh;
  z-index: 10;
}

#spy-nav.fixed {
  position: sticky;
  width: 100vw;
}

#spy-nav li:hover {
  font-weight: bold;
}

// #spy-nav li.spy-active {
//   background-color: #c20000;
//   font-weight: bold;
// }

#spy-nav a {
  font-size: 1.5rem;
}

.spy-target > h1 {
  margin-top: 5rem;
  margin-bottom: 4rem;
  font-weight: bold;
  text-shadow:
     #c20000 1px 1px 0px,
     #c20000 -1px 1px 0px,
     #c20000 1px -1px 0px,
     #c20000 -1px -1px 0px;
  border-bottom: 1px solid #c20000;
}

.works-list {
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

.works-item {
  width: 90%;
  height: 30rem;
  /* z-index: -10; */
}

.works-item:hover {
  opacity: 0.7;
}

.works-bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  width: 100%;
  height: 80%;
  border-radius: 5px;
}

#iwake {
  background-image: url("../img/haru-back.jpg");
}

#notyet {
  background-image: url('../img/notyet.jpg');
}

#about-bg > img {
  max-height: 60vh;
}

.message-inner {
  margin-top: 4rem;
}

.message-inner > h2 {
  margin-bottom: 2rem;
}

.deck {
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  grid-row-gap: 2rem;
}

.pro-card {
  width: 90%;
  height: 55vh;
  z-index: -10;
  /* border: 1px solid lightgray; */
  border-radius: 5px;
}

.pro-card.dark{
  filter: brightness(0.7);
}

.card-img {
  width: 100%;
  height: 40vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#tori {
  background-image: url('../img/tori-suna.jpg');
}

#haru {
  background-image: url('../img/haru-bussa.jpg');
}

#katsu {
  background-image: url('../img/katsu-ra.jpg');
}

#saya {
  background-image: url('../img/saya-pink.jpg');
}

#hira {
  background-image: url('../img/hira-ero.jpg');
}

#same {
  background-image: url('../img/same-real.jpg');
}

.pro-card p {
  /* font-size: 0.8rem; */
  font-weight: lighter;
}

.pro-card h3 {
  font-size: 1rem;
  font-weight: bold;
}

#contact {

  .mail {
    font-size: 1.5rem;
    margin-left: 9vw;
  }

  .sns-link {
    margin-top: 3rem;
    grid-row-gap: 2rem;

    .sns-item {
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-items: center;

      &.s1 {
        a {
          grid-column: 3;
        }
      }

      p {
        justify-self: start;
        margin-left: 9vw;
        margin-bottom: 0;
        font-size: 2rem;
      }

      i {
        font-size: 3.5rem;
        color: #3c3c3c;
      }

      .sns-img {
        height: 6rem;
        width: 6rem;
      }
    }
  }
}

footer {
  background-color: #696969;
  width: 100vw;
  height: 10vh;
  margin-top: 8rem;
  justify-content: center;
  align-content: center;
}

footer > p {
  color: white;
  margin: 0;
}

@media only screen and (max-width: 600px) {
  #header-nav {
    height: 13vh;

    #open {
      display: block;
      font-size: 2.5rem;
      margin-right: 0.8rem;
    }

    .tori-url {
      display: none;
    }
  }

  #header-nav img {
    margin-left: -3rem;
    width: 5rem;
    height: 5rem;
  }

  .header-img {
    height: 50vh;
    width: 100vw;
    margin-top: 13vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #modal {
    position: fixed;
    top: 13vh;
    left: 0;
    z-index: 50;
    width: 100vw;
    align-content: space-between;
    justify-content: center;
    justify-items: center;
    // font-size: 2rem;
    grid-template-columns: 1fr;
    color: $mon-red;

    ul {
      // margin-bottom: 0;
      // margin-right: 0;
      margin: 0 auto;
      width: 85%;

      li {
        // @include clearfix;
        grid-template-columns: 1fr 1fr;
        align-content: center;

        &.modal-link {
          border-bottom: 1px $mon-red solid;
          justify-content: space-between;
          margin: 1rem auto;
        }

        &.tori-url {
          grid-template-columns: repeat(3, max-content);
          justify-content: space-around;

          a {
            margin-left: 0;

            img {
              width: 2.5rem;
              height: 2.5rem;
            }
          }
        }

        a {
          padding: 0;
          margin-left: 1rem;
          color: $mon-red!important;
          font-size: 2.5rem;
        }

        .li-btn {
          justify-self: end;
          align-self: center;
          margin-right: 1rem;
          font-size: 1rem;

          .minus {
            display: none;
          }
        }

        .modal-link-contents {
          grid-row: 2; grid-column: 2;
          display: none;

          li {
            margin: .6rem auto;

            .modal-child-link {
              font-size: 1.3rem;
              text-decoration: none;
            }
          }
        }
      }
    }

    i {
      font-size: 2.5rem;
      margin: 1rem auto;
      padding: 0.5rem;
    }
  }

  #spy-nav {
    display: none;
  }

  .works-list {
    grid-template-columns: 1fr;
    grid-row-gap: 3rem;
  }

  .works-item:active {
    opacity: 0.7;
  }

  .deck {
    grid-template-columns: 1fr;
    grid-row-gap: 3rem;
  }

  footer {
    margin-top: 5rem;
  }
}
