{
    "name": "\u9580 <\u30e2\u30f3\u30ac\u30de\u30a8>",
    "short_name": "\u9580 <\u30e2\u30f3\u30ac\u30de\u30a8>",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#f0e6ce",
    "background_color": "#f0e6ce",
    "display": "standalone"
}
